#localhost
#bonita.user = william.jobs
#bonita.psw = bpm 
#bonita.url = http://192.168.1.122:8080/bonita

#webdav.repositoryid = 20181
#webdav.companyid = 20154
#webdav.groupid = 20181
#webdav.radice = pratiche
#webdav.idcartellaradice=22506

#documenti.pathtmp = D:\\\\Liferay\\\\6.2.6CE\\\\testwork\\\\liferay-portal-6.2-ce-ga6\\\\tomcat-7.0.62\\\\webapps\\\\attache
#pathpopupportlet=/widget/web/guest/dashboard/-/
#ruoli=Collaboratore,Coordinamento complessi,Direzione,Coordinamento frequenti,Coordinamento intermedi,Personale

#fastweb
webdav.repositoryid = 20182
webdav.companyid = 20155
webdav.groupid = 20182
webdav.radice = pietanze
webdav.idcartellaradice=20705

documenti.pathtmp = /nodo1/liferay-portal-6.2-ce-ga6/tomcat-7.0.62/webapps/attache
pathpopupportlet=/widget/web/guest/dashboard/-/
ruoli=Collaboratore,Coordinamento complessi,Direzione,Coordinamento frequenti,Coordinamento intermedi,Personale


urldafare=http://demolife.ns0.it:8080/web/guest/da-fare?faces-redirect=true
urlnuovapratica=http://demolife.ns0.it:8080/web/guest/nuova-pratica/-/InsuranceWorkFlow_WAR_InsuranceWorkFlowportlet
urlsoggetto=http://demolife.ns0.it:8080/web/guest/nuova-pratica/-/InsuranceWorkFlow_WAR_InsuranceWorkFlowportlet














